<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-22CNZKQZNC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-22CNZKQZNC');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='keywords' content="Stage Zero, stage 0, river management, river restoration, Oregon, Washington, Colin Thorne, The University of Nottingham, EA, Environment Agency, SEPA, Scottish Environmental Protection Agency, Watershed, Forestry">
    <link rel="stylesheet" href="./stylesheets/style.css">
    <title>Resources | Stage Zero</title>
</head>
<body>
  <div class="navbar" id="myNavbar" >
    <h1 class="logo_test"><a href="index.html">Stage Zero</a></h1>
    
    <a href="explore.html">Explore</a>         
    <a class="current" href="resources.html">Resources</a>
    <a href="peer-reviewed.html">Peer-reviewed Articles</a>
    <a href="benefits.html">Benefits</a>
    <a href="news.html">Recent News and blogs</a>
    <a  href="about.html">About </a>
    <a  href="index.html">Home</a>              
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <svg viewBox="0 0 100 80" width="40" height="40"style="background: white; fill: #333;">
        <rect width="100" height="20"></rect>
        <rect y="30" width="100" height="20"></rect>
        <rect y="60" width="100" height="20"></rect>
      </svg>
    </a>
  </div>
 
  <script>
    function myFunction() {
      var x = document.getElementById("myNavbar");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }
    </script>

</div>

      <section id="developmentbanner">
        <div class="container">
          <h1 style="font-size: xx-large;">Resources</h1>
        </div>
    </section>




















<section id="resourceslist">
    <div class="container">
      <p> 
          All resources referenced throughout the site can be found here along with further
          readings and websites. It is recommended to first watch the Webinars to hear an overview of the Stage Zero process goal diretly from those who have been most involved with it for the longest. Click on any of these resources to be taken directly to them.

      </p>
    </div>
    <div class="container">


      <h2> Practitioner websites </h2>
      <ul>
        <li>
          <a href="https://www.pdx.edu/environmental-science/environmental-professional-program-certificates">
            Portland State currently run both river restoration and advanced river restoration certificate programs  with direct access to the academics and practitioners at the forefront of Stage Zero
          </a> 
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=5wKJK7BXHxs">
            A Video of the Geomorphic Grade Line explained by it's developer Paul Powers
          </a>
        </li>
        <li> 
          <a href="https://lowtechpbr.restoration.usu.edu">
            The Low-Tech Process-Based Restoration (LTPBR) of Riverscapes website provides a multitude of information on one of the river restoration processes that can be used to achieve Stage Zero and/or Stage Eight
          </a>
        </li>
        <li>
          <a href="https://beavertrust.org/"> 
            The UK Beavers trust has lots of resources for those interested in that aspect of Stage Zero restoration
          </a>
        </li>
        <li>
          <a href="https://slowtheflow.net/">Slow the Flow UK, sharing many of the same ideals and processes that make up Stage Zero</a>
        </li>
        <li>
          <a href="https://www.fwag.org.uk/about-fwag">The Farming and Wildlife advisory group in the UK set up to understand the value of environmental land in successful farms, they have also produced a Stage Zero leaflet found here under documents </a>
        </li>
        <li>
          <a href="https://mendip-flood-risk-management-programme-mendip.hub.arcgis.com/">Mendip Flood action page contains interesting story maps on works that have been carried out with some of the goals and ideals discussed in Stage Zero</a>
        </li>
      </ul>



      <!-- https://www.youtube.com/watch?v=6R9O9iPuiIw -->

      <h2> Completed projects </h2>
      <ul>
        <li>
          <a href="https://www.youtube.com/watch?v=0qNRdUbKyrc">
            A video showing the Restoration at Rimrock Ranch carried out in in 2023 by the Upper Deschutes Watershed Council. 
          </a>
        </li>
        <li>
          <a href="./docs/resources/2021_Deer Creek Restoration Monitoring Report.pdf">Monitoring reports are one of the best ways to understand how these Stage Zero projects are developing over time. This is the 2021 monitoring report for Deer Creek.</a>
        </li>
        <li> 
          <a href="https://www.siuslaw.org/portfolio/project-title/">
            Siuslaw Watershed Council with a very good video explaining work on their site 
          </a>
        </li>
        <li>
          <a href="./docs/resources/mathias.pdf">
            Whychus Creek, USA. One of the earlier examples of a Stage Zero project which provides monitoring results and lessons learnt for future Stage Zero designs
          </a>
        </li>
        <li>
          <a href="https://storymaps.arcgis.com/stories/3a95929675684b328a4fee4b4c26b44b">
            The Whychus Creek Story Map is a great visual description of the work and story behind the Stage Zero restoration written by Lauren Mork and Angie Huber.
          </a>
        </li>
        <li>
          <a href="https://www.biohabitats.com/newsletter/a_dam-removal/dam-removal-in-3d-the-application-of-stage-0-design-to-dam-removal/"> A great detailed resource on the use of Stage Zero concepts in Dam removal</a>
        </li>
        <li>    
          <a href="https://www.youtube.com/watch?v=U2Szren2LpA ">
            A fun introduction to Stage Zero can be found in this Science-on-tap seminar focusing on the South Fork McKenzie 
          </a>
        </li>
        <li>  
          <a href="https://www.youtube.com/watch?v=s3i1aKWFXlQ">
            The Forest Service have created this video on the Fivemile Bell project
          </a>
        </li>

        <li> 
          <a href="https://www.youtube.com/watch?v=DTMDwrr2yPc">
            Photographs of the success of stage zero in Staley Creek  by by partners including the Middle Fork Willamette Watershed Council and USFS Middle Fork Ranger District. 
          </a>
            Following <a href="https://www.youtube.com/watch?v=FRSeCdL9Eho"><strong>this youtube channel</strong></a> provides many different videos to show the changes in Staley Creek including  videos of the work itself being carried out
        </li>
        <li>
           <a href=" https://www.nationaltrust.org.uk/press-release/national-trust-to-return-rivers-to-their-natural-path-to-reduce-impact-of-climate-change-flood-risk-and-to-make-space-for-nature"><strong>Press release</strong></a> and <a href="https://www.youtube.com/watch?v=alBKUzVg8Ys"><strong> video</strong></a> of beaver in parts of Holnicote estate showing the commitment by the UK National trust, at this site, to full process of restoring the ecology
          
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=BQNqslJ_bMw">Another updated video about the Holnicote estate Stage Zero and Beaver. This video is published by the New Scientist Magazine</a>
        </li>
        <li>
          <a href="./docs/resources/holnicote report_final.pdf">
            "From Source to Sea" the final report of the Natural flood management that was undertaken at the Holnicote Estate, UK, creating Stage Zero sites.
          </a>
        </li>
        <li>
          <a href="./docs/resources/burnofmossetfloodschemeappendix.PDF">
            Burn of Mosset flood protection scheme in the UK, pre-project recommendation report
          </a>
        </li>
        <li>
          <a href="./docs/resources/scotland.pdf">
            Burn of Mosset report by Thorne et.al on the success of the Burn of Mosset scheme
          </a>
        </li>

        <li>
          <a href="/docs/Scott-Collins-2019-Deer-Creek-Stage-0.pdf">
            Scott, D. N., & Collins, B. D. Deer Creek Stage Zero Restoration Geomorphic Complexity Monitoring Report
          </a>
        </li>
        <li>
          <a href="https://edenriverstrust.org.uk/taking-a-stage-zero-approach-to-river-restoration/">
            Small scale Stage Zero carried out by the Eden Rivers trust
          </a>
        </li>
      </ul>




      <h2> Webinars </h2>
      <ul>
        <li>
          <a href="https://www.youtube.com/playlist?list=PLpgjIHFGQN2yaIcYuN4N5FH2d_erl-nVW">
            A comprehensive knowledge exchange webinar hosted about Stage Zero by the Canadian Department of Fish and Wildlife. One of the largest demonstrations of interest in Stage Zero to date. 
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=cmHjFdM6i_Y">Janine Castro's Keynote address at the River Restoration Northwest Symposium 2022</a>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=Yj914vBwNDY">
          A webinar on the 3rd September 2021, about this website explaining how practitioners can contribute to the Stage Zero Information Hub and map of project sites. Future directions of the website and Stage Zero were also discussed </a>
        </li>
        <li>
          <a href="https://www.ucsrb.org/meetings-events/conferences-workshop/floodplain/">Upper Columbia SRB Floodplain Science Workshop on the 24th January 2023. Follow this link to access both the recording and further resources from UCSRB workshops. </a>
        </li>
        <li>
          <a href="https://www.therrc.co.uk/blog/floodplain-reconnection-stage-0-webinar">Alexandra Brydens UK River Restoration blog about the Dorset catchment-partnerships Stage Zero Webinar. This includes information about the UK Environment Agency Stage Zero opportunity map layers.</a>
          <a href="https://www.youtube.com/watch?v=4Vkb8VDA2nk">The webinar itself can be accessed <b>here</b> </a>
        </li>
        <li>
          <a href="https://media.pdx.edu/media/t/1_aeptz10w">
            Professor Colin Thorne presenting "The Long Road to Stage Zero" in a seminar to Portland State University
          </a> 
        </li>
        <li><a href="https://vimeo.com/689468490"> Effectiveness of Restoration to a Stage 0 Condition along Deer Creek presented by Dan Scott.
        </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCqHrfNVG8JJYdv2pdjbR7EQ">Stage Zero habitat workshop consisting of 8 30-60 minute videos from the 2021 Idaho AFS Habitat Committee Workshop
          </a>
        </li>
        <li>
          <a href="https://www.opb.org/article/2021/09/29/restoration-project-aims-to-transform-floodplain/">Finn Rock restoration "think outloud" podcast September 2021 discussing Stage Zero and the impacts of forest fires with Joe Moll from the McKenzie River Trust
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=4Y3V6JMZfRI">Finn Rock restoration, possibly the largest site restored to Stage Zero, presented by Elizabeth Goward of the McKenzie River Trust</a>
        </li>
      </ul>




      <div class="box">
        <h3> Stage Zero stream restoration workshop: 4th and 5th November 2020</h3>
        <p class="img_txt"> Convened by Oregon Watershed Enhancement Board and Institute for Natural Resources at Oregon State University </p>
        <p>
          <a href="./docs/Workshop Summary Report FINAL 3-1-2021.pdf">
            Summary report of findings and main points from the workshop
          </a>
        </p>
        <p>
          <a href="https://media.oregonstate.edu/media/1_2p5fcldh">
            Recording of the First day
          </a> 
        </p>
        <p>
          <a href="https://media.oregonstate.edu/media/1_y61ubwkf">
            Recording from the Second day
          </a> 
        </p>
      </div>



      <ul>

        <li>
          <a href="https://www.youtube.com/watch?v=YaBmCj5RILo">
            An Introduction to Stage Zero Restoration with Jared Weybright from the McKenzie Rivers Trust
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=4Vkb8VDA2nk">
            Dorset Catchment Partnerships webinar to introduce to the UK Environment Agency's Stage Zero floodplain reconnection plan.
          </a> further information on this flood action plan can be found <a href="https://www.wessexwater.co.uk/environment/catchment-partnerships/dorset-meeting-and-documents"><strong>here</strong></a> 
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=ziy_c4_R_Ps"> A good background on the benefits and need for messy rivers by Professor Ellen Wohl</a>
        </li>

        <li>  
          <a href="https://vimeo.com/428498805">
            Webinar sharing knowledge of the positives of using Stage Zero to improve salmon fisheries from the United States Forest Service to the Scottish Environmental Protection Agency with speakers incuding Professor Colin Thorne 2020
          </a>
          
        </li>
        <li> 
          <a href="https://vimeo.com/417996381">
            A webinar on the differences and applicability of restoring to Stage Zero in smaller streams such as the Holnicote Estate in the United Kingdom organised by EUROPARC Atlantic Isles
          </a> 
            A blog post by Alexandra Bryden of the River Restoration Center summing up the webinar can also be found <a href="https://www.therrc.co.uk/blog/stage-0-river-restoration-webinar-us-uk-examples"><strong>here</strong></a>
        </li>
        <li> 
          <a href="https://www.youtube.com/watch?v=ZdBHPzAmY58"> Conservation lecture series on Stage Zero </a>
            <p class=img_txt>The question section at the end is particularly useful for regulators and stakeholders. This lecture also explains the terminology and discusses the issue with extinctions whilst waiting for the Stream Evolution Model to complete it's cycle back to Stage Zero, if this is indeed possible.</p>
        </li>
        <li>
          <a href="https://www.ecotoneinc.com/wp-content/uploads/2020/12/2018-srf-9-stagezero.pdf"> The slides from "Restoring to Stage Zero, Recent Innovations in
            Restoration Science: Reports From the Field" talk which occured at the Annual Salmonid Restoration Conference 2018 provide a lot of Stage Zero examples</a>
        </li>
        <li>
          <a href="http://lowtechpbr.restoration.usu.edu/workshops/2020/SGI/Modules/module1#d-missing-reference-condition-stage-zero">
            Module from LTPBR Lecture Series on "The Missing Reference Condition", in which Colin Thorne explains Stage Zero reference condition and 
            about the importance of thinking outside the channel.
          </a>
        </li>
        <li>
          <a href="http://lowtechpbr.restoration.usu.edu/workshops/2020/SGI/Modules/module1#e-what-riverscapes-could-be">
            Module from LTPBR Lecture Series on "What Riverscapes Could be", in which Mark Beardsley asks us to reimagine what a healthy 
            riverscape could be in the Low Tech Process Based Restoration of Riverscapes Workshop.
          </a>
        </li>
        <li>
          <a href="http://lowtechpbr.restoration.usu.edu/workshops/2019/Stage0/materials.html"">
            Lecture Slides from "Introduction to Stage Zero"Workshop from October, 2019 Black Butte Ranch, Sisters, Oregon.  River Restoration North West & Portland State University Sponsored.
          </a>"
        </li>

      </ul>

      <ul>
        <h2> Blog Posts and documents</h2>
        <li>
          <a href="https://www.therrc.co.uk/blog/what-stage-zero-approach-river-restoration
          ">A blog post from the River Restoration Centre in the UK about the Stage Zero approach</a>
        </li>
        <li>
            <a href="https://blog.nwf.org/2018/10/beavers-water-and-fire-a-new-formula-for-success/">The Impact of beavers and therefore the Stage Zero dynamics they create on forest fires</a>
        </li>
        <li> <a href="./docs/resources/FWAG_H2L Information Sheet 15.pdf">The Farming and Wildlife Advisory Group (FWAG) in the UK have created this information sheet specifically for farmers and landowners</a>
        </li>
        <li>
          <a href="https://chalkstreams.org/2020/06/11/stage-zero-on-an-english-chalk-stream/">
            What about the potential of Stage Zero being carried out on one of the English chalk-streams? This article discusses the potential benefits and risks of Stage Zero in the UK on these valuable chalk streams. The article goes on with lots of photographs to show accidental Stage-0 results on the River Nar, in Norfolk and a real world combination of techniques for restoration which includes a Stage Zero experimental Section 
          </a>
        </li>
        <li>
          <a href="https://www.opb.org/article/2021/09/29/restoration-project-aims-to-transform-floodplain/">
            A newspaper article by Elizabeth Castillo on the impacts of the Holiday Fire and how this has interacted with the restoration carried out on the Mckenzie River. 
          </a> For more information on Fires and Stage Zero in the Mckenzie River see Brittany et al., 2022 on the peer-reviewed resources tab.
        </li>


      </ul>
    </div>


</section>









<footer id="main-footer">
  <img class="UoN_logo" src="./img/uon_logo.png" alt="University of Nottingham logo">
  <img class="NOAA_logo" src="./img/NOAA_logo.png" alt="National Oceanic and Atmospheric Administration logo">
  <img class="FFS_logo" src="./img/FSShield-Color-0.png" alt="US Forest Service logo">
  

  <div style="margin-left: auto;">
    <a  id="contact_footer" href="contact_us.html">Contact Us</a>
    <a id="calendar_footer" href="calendar.html">Event calendar</a>
  </div> 

</footer>
</body>
</html>